vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/newULA/somador/somador.vhd
source_file = 1, C:/Users/Aluno/Desktop/newULA/somador/ULA.vhd
source_file = 1, C:/Users/Aluno/Desktop/newULA/somador/WaveformTeste.vwf
source_file = 1, C:/Users/Aluno/Desktop/newULA/db/ULA.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ULA
instance = comp, \c2~1\, c2~1, ULA, 1
instance = comp, \saida[5]~16\, saida[5]~16, ULA, 1
instance = comp, \inY[0]~I\, inY[0], ULA, 1
instance = comp, \selULA[0]~I\, selULA[0], ULA, 1
instance = comp, \selULA[2]~I\, selULA[2], ULA, 1
instance = comp, \saida[0]~2\, saida[0]~2, ULA, 1
instance = comp, \saida[0]~3\, saida[0]~3, ULA, 1
instance = comp, \selULA[1]~I\, selULA[1], ULA, 1
instance = comp, \saida[0]~47\, saida[0]~47, ULA, 1
instance = comp, \saida[0]~46\, saida[0]~46, ULA, 1
instance = comp, \inY[1]~I\, inY[1], ULA, 1
instance = comp, \inX[0]~I\, inX[0], ULA, 1
instance = comp, \somando[1]~0\, somando[1]~0, ULA, 1
instance = comp, \Equal2~0\, Equal2~0, ULA, 1
instance = comp, \inX[1]~I\, inX[1], ULA, 1
instance = comp, \Equal3~0\, Equal3~0, ULA, 1
instance = comp, \Equal4~0\, Equal4~0, ULA, 1
instance = comp, \saida[1]~23\, saida[1]~23, ULA, 1
instance = comp, \saida[1]~24\, saida[1]~24, ULA, 1
instance = comp, \Equal0~0\, Equal0~0, ULA, 1
instance = comp, \Equal1~0\, Equal1~0, ULA, 1
instance = comp, \saida[1]~22\, saida[1]~22, ULA, 1
instance = comp, \saida[1]~25\, saida[1]~25, ULA, 1
instance = comp, \inY[2]~I\, inY[2], ULA, 1
instance = comp, \inX[2]~I\, inX[2], ULA, 1
instance = comp, \saida[2]~26\, saida[2]~26, ULA, 1
instance = comp, \c1~0\, c1~0, ULA, 1
instance = comp, \saida[2]~27\, saida[2]~27, ULA, 1
instance = comp, \saida[2]~28\, saida[2]~28, ULA, 1
instance = comp, \saida[2]~29\, saida[2]~29, ULA, 1
instance = comp, \inY[3]~I\, inY[3], ULA, 1
instance = comp, \inX[3]~I\, inX[3], ULA, 1
instance = comp, \saida[3]~34\, saida[3]~34, ULA, 1
instance = comp, \c2~0\, c2~0, ULA, 1
instance = comp, \somando[3]\, somando[3], ULA, 1
instance = comp, \saida[3]~35\, saida[3]~35, ULA, 1
instance = comp, \saida[3]~36\, saida[3]~36, ULA, 1
instance = comp, \inX[4]~I\, inX[4], ULA, 1
instance = comp, \inY[4]~I\, inY[4], ULA, 1
instance = comp, \saida[4]~30\, saida[4]~30, ULA, 1
instance = comp, \saida[4]~31\, saida[4]~31, ULA, 1
instance = comp, \saida[4]~32\, saida[4]~32, ULA, 1
instance = comp, \c3~0\, c3~0, ULA, 1
instance = comp, \saida[4]~33\, saida[4]~33, ULA, 1
instance = comp, \saida[5]~14\, saida[5]~14, ULA, 1
instance = comp, \saida[5]~18\, saida[5]~18, ULA, 1
instance = comp, \saida[5]~19\, saida[5]~19, ULA, 1
instance = comp, \saida[5]~20\, saida[5]~20, ULA, 1
instance = comp, \inX[5]~I\, inX[5], ULA, 1
instance = comp, \saida[5]~15\, saida[5]~15, ULA, 1
instance = comp, \saida[5]~12\, saida[5]~12, ULA, 1
instance = comp, \inY[5]~I\, inY[5], ULA, 1
instance = comp, \saida[5]~13\, saida[5]~13, ULA, 1
instance = comp, \saida[5]~17\, saida[5]~17, ULA, 1
instance = comp, \saida[5]~21\, saida[5]~21, ULA, 1
instance = comp, \inY[6]~I\, inY[6], ULA, 1
instance = comp, \inX[6]~I\, inX[6], ULA, 1
instance = comp, \saida[6]~39\, saida[6]~39, ULA, 1
instance = comp, \c5~0\, c5~0, ULA, 1
instance = comp, \c5~1\, c5~1, ULA, 1
instance = comp, \saida[6]~38\, saida[6]~38, ULA, 1
instance = comp, \saida[6]~37\, saida[6]~37, ULA, 1
instance = comp, \saida[6]~40\, saida[6]~40, ULA, 1
instance = comp, \inY[7]~I\, inY[7], ULA, 1
instance = comp, \inX[7]~I\, inX[7], ULA, 1
instance = comp, \somando[7]~1\, somando[7]~1, ULA, 1
instance = comp, \saida[7]~42\, saida[7]~42, ULA, 1
instance = comp, \saida[7]~43\, saida[7]~43, ULA, 1
instance = comp, \saida[7]~41\, saida[7]~41, ULA, 1
instance = comp, \saida[7]~44\, saida[7]~44, ULA, 1
instance = comp, \zero~2\, zero~2, ULA, 1
instance = comp, \zero~0\, zero~0, ULA, 1
instance = comp, \zero~1\, zero~1, ULA, 1
instance = comp, \zero~3\, zero~3, ULA, 1
instance = comp, \oULA[0]~I\, oULA[0], ULA, 1
instance = comp, \oULA[1]~I\, oULA[1], ULA, 1
instance = comp, \oULA[2]~I\, oULA[2], ULA, 1
instance = comp, \oULA[3]~I\, oULA[3], ULA, 1
instance = comp, \oULA[4]~I\, oULA[4], ULA, 1
instance = comp, \oULA[5]~I\, oULA[5], ULA, 1
instance = comp, \oULA[6]~I\, oULA[6], ULA, 1
instance = comp, \oULA[7]~I\, oULA[7], ULA, 1
instance = comp, \Negativo~I\, Negativo, ULA, 1
instance = comp, \zero~I\, zero, ULA, 1
