|ULA
inX[0] => somando[0].IN0
inX[0] => c0.IN0
inX[0] => saida~40.IN0
inX[0] => saida~48.IN0
inX[0] => saida[0]~8.DATAIN
inX[1] => somando~0.IN0
inX[1] => c1~0.IN0
inX[1] => c1~1.IN1
inX[1] => saida~41.IN0
inX[1] => saida~49.IN0
inX[1] => saida[1]~9.DATAIN
inX[2] => somando~1.IN0
inX[2] => c2~0.IN0
inX[2] => c2~1.IN1
inX[2] => saida~42.IN0
inX[2] => saida~50.IN0
inX[2] => saida[2]~10.DATAIN
inX[3] => somando~2.IN0
inX[3] => c3~0.IN0
inX[3] => c3~1.IN1
inX[3] => saida~43.IN0
inX[3] => saida~51.IN0
inX[3] => saida[3]~11.DATAIN
inX[4] => somando~3.IN0
inX[4] => c4~0.IN0
inX[4] => c4~1.IN1
inX[4] => saida~44.IN0
inX[4] => saida~52.IN0
inX[4] => saida[4]~12.DATAIN
inX[5] => somando~4.IN0
inX[5] => c5~0.IN0
inX[5] => c5~1.IN1
inX[5] => saida~45.IN0
inX[5] => saida~53.IN0
inX[5] => saida[5]~13.DATAIN
inX[6] => somando~5.IN0
inX[6] => c6~0.IN0
inX[6] => c6~1.IN1
inX[6] => saida~46.IN0
inX[6] => saida~54.IN0
inX[6] => saida[6]~14.DATAIN
inX[7] => somando~6.IN0
inX[7] => saida~47.IN0
inX[7] => saida~55.IN0
inX[7] => saida[7]~15.DATAIN
inY[0] => somando[0].IN1
inY[0] => c0.IN1
inY[0] => saida~40.IN1
inY[0] => saida~48.IN1
inY[0] => saida[0]~1.DATAIN
inY[1] => somando~0.IN1
inY[1] => c1~0.IN1
inY[1] => c1~3.IN1
inY[1] => saida~41.IN1
inY[1] => saida~49.IN1
inY[1] => saida[1]~0.DATAIN
inY[2] => somando~1.IN1
inY[2] => c2~0.IN1
inY[2] => c2~3.IN1
inY[2] => saida~42.IN1
inY[2] => saida~50.IN1
inY[2] => saida[2]~2.DATAIN
inY[3] => somando~2.IN1
inY[3] => c3~0.IN1
inY[3] => c3~3.IN1
inY[3] => saida~43.IN1
inY[3] => saida~51.IN1
inY[3] => saida[3]~3.DATAIN
inY[4] => somando~3.IN1
inY[4] => c4~0.IN1
inY[4] => c4~3.IN1
inY[4] => saida~44.IN1
inY[4] => saida~52.IN1
inY[4] => saida[4]~4.DATAIN
inY[5] => somando~4.IN1
inY[5] => c5~0.IN1
inY[5] => c5~3.IN1
inY[5] => saida~45.IN1
inY[5] => saida~53.IN1
inY[5] => saida[5]~5.DATAIN
inY[6] => somando~5.IN1
inY[6] => c6~0.IN1
inY[6] => c6~3.IN1
inY[6] => saida~46.IN1
inY[6] => saida~54.IN1
inY[6] => saida[6]~6.DATAIN
inY[7] => somando~6.IN1
inY[7] => saida~47.IN1
inY[7] => saida~55.IN1
inY[7] => saida[7]~7.DATAIN
selULA[0] => Equal0.IN2
selULA[0] => Equal1.IN2
selULA[0] => Equal2.IN1
selULA[0] => Equal3.IN2
selULA[0] => Equal4.IN1
selULA[1] => Equal0.IN1
selULA[1] => Equal1.IN1
selULA[1] => Equal2.IN2
selULA[1] => Equal3.IN1
selULA[1] => Equal4.IN0
selULA[2] => Equal0.IN0
selULA[2] => Equal1.IN0
selULA[2] => Equal2.IN0
selULA[2] => Equal3.IN0
selULA[2] => Equal4.IN2
oULA[0] <= oULA[0]~7.DB_MAX_OUTPUT_PORT_TYPE
oULA[1] <= oULA[1]~6.DB_MAX_OUTPUT_PORT_TYPE
oULA[2] <= oULA[2]~5.DB_MAX_OUTPUT_PORT_TYPE
oULA[3] <= oULA[3]~4.DB_MAX_OUTPUT_PORT_TYPE
oULA[4] <= oULA[4]~3.DB_MAX_OUTPUT_PORT_TYPE
oULA[5] <= oULA[5]~2.DB_MAX_OUTPUT_PORT_TYPE
oULA[6] <= oULA[6]~1.DB_MAX_OUTPUT_PORT_TYPE
oULA[7] <= oULA[7]~0.DB_MAX_OUTPUT_PORT_TYPE
zero <= zero~6.DB_MAX_OUTPUT_PORT_TYPE
Negativo <= oULA[7]~0.DB_MAX_OUTPUT_PORT_TYPE


